[gd_scene load_steps=4 format=3 uid="uid://cn47xknifwppj"]

[ext_resource type="Script" path="res://example_scene.gd" id="1_df3x5"]
[ext_resource type="PackedScene" uid="uid://bbqay85du5c8i" path="res://Actors/player.tscn" id="2_sxcx0"]
[ext_resource type="TileSet" uid="uid://7ucfl6wc38tw" path="res://Resources/Tiles/crayons.tres" id="6_w6yan"]

[node name="ExampleScene" type="Node2D"]
script = ExtResource("1_df3x5")

[node name="Player" parent="." instance=ExtResource("2_sxcx0")]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="GUI"]
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/PanelContainer"]
layout_mode = 2
alignment = 1

[node name="hb_state" type="HBoxContainer" parent="GUI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="label_name" type="Label" parent="GUI/PanelContainer/VBoxContainer/hb_state"]
layout_mode = 2
text = "Player state:"
horizontal_alignment = 2

[node name="label_value" type="Label" parent="GUI/PanelContainer/VBoxContainer/hb_state"]
layout_mode = 2

[node name="hb_velocity" type="HBoxContainer" parent="GUI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="label_name" type="Label" parent="GUI/PanelContainer/VBoxContainer/hb_velocity"]
layout_mode = 2
text = "Velocity:"
horizontal_alignment = 2

[node name="label_value" type="Label" parent="GUI/PanelContainer/VBoxContainer/hb_velocity"]
layout_mode = 2

[node name="hb_direction" type="HBoxContainer" parent="GUI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="label_name" type="Label" parent="GUI/PanelContainer/VBoxContainer/hb_direction"]
layout_mode = 2
text = "Motion direction:"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="GUI/PanelContainer/VBoxContainer/hb_direction/label_name"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 40.0
theme_override_constants/separation = 5

[node name="label_value" type="Label" parent="GUI/PanelContainer/VBoxContainer/hb_direction"]
layout_mode = 2

[node name="hb_last_direction" type="HBoxContainer" parent="GUI/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="label_name" type="Label" parent="GUI/PanelContainer/VBoxContainer/hb_last_direction"]
layout_mode = 2
text = "Last motion direction:"
horizontal_alignment = 2

[node name="VSeparator" type="VSeparator" parent="GUI/PanelContainer/VBoxContainer/hb_last_direction/label_name"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 40.0
theme_override_constants/separation = 5

[node name="label_value" type="Label" parent="GUI/PanelContainer/VBoxContainer/hb_last_direction"]
layout_mode = 2

[node name="Map" type="TileMap" parent="."]
tile_set = ExtResource("6_w6yan")
format = 2
layer_0/tile_data = PackedInt32Array(196607, 131072, 5, 131072, 131072, 5, 131073, 131072, 5, 131074, 131072, 5, 131075, 131072, 5, 131076, 131072, 5, 131077, 131072, 5, 131078, 131072, 5, 196606, 131072, 5, 196605, 131072, 5, 196604, 131072, 5, 196603, 131072, 5)
