[gd_scene load_steps=36 format=3 uid="uid://qta7s26w07t8"]

[ext_resource type="Script" path="res://Slides/slide_loader.gd" id="1_xttoq"]
[ext_resource type="PackedScene" uid="uid://u6lwo4a5jocj" path="res://Slides/slide_1_1.tscn" id="2_wpw4v"]
[ext_resource type="PackedScene" uid="uid://dtay7lv1oc8ef" path="res://Slides/slide_1_2.tscn" id="3_t5bnu"]
[ext_resource type="PackedScene" uid="uid://pya61yiqr1wu" path="res://Slides/slide_2_1.tscn" id="4_1vypc"]
[ext_resource type="PackedScene" uid="uid://dwt50jm07tdux" path="res://Slides/slide_3_1.tscn" id="5_4foio"]
[ext_resource type="PackedScene" uid="uid://k2uq1wghp6l6" path="res://Slides/slide_3_2.tscn" id="6_8iom7"]
[ext_resource type="PackedScene" uid="uid://x3ajvv1rtt67" path="res://Slides/slide_3_3.tscn" id="7_dq4tb"]
[ext_resource type="PackedScene" uid="uid://bpjn70gborj65" path="res://Slides/slide_3_4.tscn" id="8_ijp7m"]
[ext_resource type="PackedScene" uid="uid://dousudtc6i3i0" path="res://Slides/slide_3_5.tscn" id="9_4ssix"]
[ext_resource type="PackedScene" uid="uid://cw3tr7iks5ocw" path="res://Slides/slide_3_6.tscn" id="10_dcf2y"]
[ext_resource type="PackedScene" uid="uid://djuwwuv5ksar4" path="res://Slides/slide_3_7.tscn" id="11_yq3i8"]
[ext_resource type="PackedScene" uid="uid://tucamwwe7y6v" path="res://Slides/slide_3_8.tscn" id="12_yi5pl"]
[ext_resource type="PackedScene" uid="uid://y823w7ia72gy" path="res://Slides/slide_3_9.tscn" id="13_l5tji"]
[ext_resource type="PackedScene" uid="uid://c0v1cd2viae1e" path="res://Slides/slide_3_10.tscn" id="14_uylsu"]
[ext_resource type="PackedScene" uid="uid://bj5mhq05novue" path="res://Slides/slide_3_11.tscn" id="15_8gf60"]
[ext_resource type="PackedScene" uid="uid://chm1hwl43mvrx" path="res://Slides/slide_3_12.tscn" id="16_mmxvt"]
[ext_resource type="PackedScene" uid="uid://ewsy7l2ib8lo" path="res://Slides/slide_3_13.tscn" id="17_h1rts"]
[ext_resource type="PackedScene" uid="uid://cjcejfv2u7li4" path="res://Slides/slide_3_14.tscn" id="18_iarug"]
[ext_resource type="PackedScene" uid="uid://cnl8dg6par60t" path="res://Slides/slide_3_15.tscn" id="19_m123y"]
[ext_resource type="PackedScene" uid="uid://gmrmmrjr0nqg" path="res://Slides/slide_3_16.tscn" id="20_6x528"]
[ext_resource type="PackedScene" uid="uid://dydkrlckr3qxw" path="res://Slides/slide_3_17.tscn" id="21_k01ly"]
[ext_resource type="PackedScene" uid="uid://hhdjqtq3umvj" path="res://Slides/slide_4_1.tscn" id="22_hh6ox"]
[ext_resource type="PackedScene" uid="uid://txm80abe2dcw" path="res://Slides/slide_4_2.tscn" id="23_gqmu6"]
[ext_resource type="PackedScene" uid="uid://dvwr3bq5080b4" path="res://Slides/slide_4_3.tscn" id="24_eaw6y"]
[ext_resource type="PackedScene" uid="uid://dwrl0m2fad8h4" path="res://Slides/slide_4_4.tscn" id="25_drffx"]
[ext_resource type="PackedScene" uid="uid://crtku8bcrxghs" path="res://Slides/slide_4_5.tscn" id="26_0xjsm"]
[ext_resource type="PackedScene" uid="uid://cwirjunt1l3w6" path="res://Slides/slide_4_6.tscn" id="27_y1f6f"]
[ext_resource type="PackedScene" uid="uid://bb2v4isxig0jv" path="res://Slides/slide_4_7.tscn" id="28_qbfvg"]
[ext_resource type="PackedScene" uid="uid://cs2m1y2hdcthi" path="res://Slides/slide_4_8.tscn" id="29_vtxpo"]
[ext_resource type="PackedScene" uid="uid://dgn3eqncea1k7" path="res://Slides/slide_5_1.tscn" id="30_wi6s7"]
[ext_resource type="PackedScene" uid="uid://cx3w1sregev1b" path="res://Slides/slide_5_2.tscn" id="31_hb5pg"]
[ext_resource type="PackedScene" uid="uid://caobl4njmtnhp" path="res://Slides/slide_5_3.tscn" id="32_pmlfc"]
[ext_resource type="PackedScene" uid="uid://krlaogwpslip" path="res://Slides/slide_5_4.tscn" id="33_8i172"]
[ext_resource type="PackedScene" uid="uid://bg7hnry6r0nsa" path="res://Slides/slide_6.tscn" id="34_iane7"]
[ext_resource type="PackedScene" uid="uid://bi1pstbiytlqq" path="res://Slides/slide_7.tscn" id="35_cy4p2"]

[node name="slide_loader" type="Node2D"]
script = ExtResource("1_xttoq")
slides = Array[PackedScene]([ExtResource("2_wpw4v"), ExtResource("3_t5bnu"), ExtResource("4_1vypc"), ExtResource("5_4foio"), ExtResource("6_8iom7"), ExtResource("7_dq4tb"), ExtResource("8_ijp7m"), ExtResource("9_4ssix"), ExtResource("10_dcf2y"), ExtResource("11_yq3i8"), ExtResource("12_yi5pl"), ExtResource("13_l5tji"), ExtResource("14_uylsu"), ExtResource("15_8gf60"), ExtResource("16_mmxvt"), ExtResource("17_h1rts"), ExtResource("18_iarug"), ExtResource("19_m123y"), ExtResource("20_6x528"), ExtResource("21_k01ly"), ExtResource("22_hh6ox"), ExtResource("23_gqmu6"), ExtResource("24_eaw6y"), ExtResource("25_drffx"), ExtResource("26_0xjsm"), ExtResource("27_y1f6f"), ExtResource("28_qbfvg"), ExtResource("29_vtxpo"), ExtResource("30_wi6s7"), ExtResource("31_hb5pg"), ExtResource("32_pmlfc"), ExtResource("33_8i172"), ExtResource("34_iane7"), ExtResource("35_cy4p2")])
