[gd_scene load_steps=5 format=3 uid="uid://bbqay85du5c8i"]

[ext_resource type="Script" path="res://Actors/player.gd" id="1_7cbhq"]
[ext_resource type="Texture2D" uid="uid://cn6gh0ucl6adt" path="res://icon.svg" id="2_tre86"]
[ext_resource type="Script" path="res://Actors/player_state_machine.gd" id="3_875fk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ocdj"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_7cbhq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tre86")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ocdj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="PlayerStateMachine" type="Node" parent="."]
script = ExtResource("3_875fk")
player_node_path = NodePath("..")
